set title "Execution Information of All Servants"
set style data histogram
set style histogram clustered gap 1
set style fill solid 0.6 noborder

set key box
set autoscale
set grid

set xtics 0,1
set ytics 0,1
set xlabel "Servant ID"
set ylabel "Time (ms)"

plot 'data_analysis.data' using 3:xticlabels(1) title columnheader(3), '' using 4:xticlabels(1) title columnheader(4), '' using 5:xticlabels(1) title columnheader(5) 



#plot 'data_analysis.data' using 1:3 w p pt 7 t 'Max Execution Time', 'data_analysis.data' using 1:4 w p pt 6 t 'Min Execution Time', 'data_analysis.data' using 1:5 w p pt 3 t 'Average Execution Time', 'data_analysis.data' using 1:6 w p pt 4 t 'Variation of Exection Time'
