xax = 1300
xmin = -1
ymax = 30
ymin = -1

set title "Execution Time of Servants in Task3"
set autoscale
set multiplot

set origin 0,0
set size 0.5,1
set grid
set xlabel "times of servant execution"
set ylabel "execution time of servant (ms)"
#set xrange [xmin:xmax]
#set yrange [ymin:ymax]
#set xtics 0,200
set ytics 0,1
set key box

plot 'task3.txt' using 1:2 w p pt 1 t 'Sensor', 'task3.txt' using 1:3 w p pt 2 t 'Servant_16', 'task3.txt' using 1:4 w p pt 3 t 'Servant_17'

set origin 0.5,0
set size 0.5,1
set grid
set xlabel "times of servant execution"
set ylabel "execution time of servant (ms)"
#set xrange [xmin:xmax]
#set yrange [ymin:ymax]
#set xtics 0,200
set ytics 0,1
set key box
plot 'task1.txt' using 1:5 w p pt 4 t 'Servant_18', 'task1.txt' using 1:6 w p pt 5 t 'Servant_19', 'task1.txt' using 1:7 w p pt 6 t 'Actuator'

