xmax = 2600
xmin = -1
ymax = 30
ymin = -1

set grid
set title "Execution Time of Servants in Task0"
set autoscale
set xlabel "times of servant execution"
set ylabel "execution time of servant (ms)"
#set xrange [xmin:xmax]
#set yrange [ymin:ymax]
set ytics 0,1
set key box

plot 'task0.txt' using 1:2 w p pt 1 t 'Sensor', 'task0.txt' using 1:3 w p pt 2 t 'Servant_1', 'task0.txt' using 1:4 w p pt 3 t 'Servant_2', 'task0.txt' using 1:5 w p pt 4 t 'Servant_3', 'task0.txt' using 1:6 w p pt 5 t 'Actuator'

